This repo contains all the source files required to generate .stl files for a 
cover for Mean Well power supplies. The cover gives space for the terminal 
blocks, as well as plenty of space for the cables. There is also enough room 
for other electronics to be placed inside if desired.

The cover mounts using two positioning holes to hold it in place and comes in 
two parts that will need to be glued together. The case is highly configurable, 
simply use the definitions.scad file for access to all the configurable 
variables.

TODO:
At the moment the walls are too thin to keep the cover from flexing too much.
This allows the cover to flex out of position. To fix this the locating pins
should be made to protrude more, but also the walls need to be increased in
thickness.

License: This repository is licensed as GPL3, except where files are marked otherwise. (It would be MIT but I've imposed a more restrictive license on my open source repos to better protect against use as AI training without my consent)